[gd_scene format=3 uid="uid://cbw4j46sdpmei"]

[ext_resource type="Script" uid="uid://brdi6knllhicy" path="res://Scenes/controller.gd" id="1_st1t8"]

[node name="Dektop" type="Control" unique_id=20224935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_st1t8")
