[gd_scene format=3 uid="uid://dci8w1g07d1v7"]

[ext_resource type="Script" uid="uid://c6krm2d0ts8br" path="res://Scripts/dialog.gd" id="1_irs7l"]

[node name="Node3D" type="Node3D" unique_id=938983498]
script = ExtResource("1_irs7l")

[node name="DialogTextLabel" type="RichTextLabel" parent="." unique_id=1667257703]
offset_top = 480.0
offset_right = 1151.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1677824011]
offset_left = 772.0
offset_right = 1151.0
offset_bottom = 162.0
