[gd_scene format=3 uid="uid://bc2e0fqulouuk"]

[ext_resource type="Script" uid="uid://dgte0x5yotehe" path="res://Scripts/letter.gd" id="1_ka838"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ka838"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ka838"]
size = Vector3(0.022964478, 0.033485413, 0.0546875)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n1mw"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_sqwnb"]
material = SubResource("StandardMaterial3D_7n1mw")
text = "o"
font_size = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka838"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_xbl6t"]
material = SubResource("StandardMaterial3D_ka838")
flip_faces = true
text = "o"
font_size = 10

[node name="Letter" type="RigidBody3D" unique_id=621393627]
collision_layer = 257
collision_mask = 257
physics_material_override = SubResource("PhysicsMaterial_ka838")
gravity_scale = 1.007
constant_force = Vector3(0, -9.9, 0)
script = ExtResource("1_ka838")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=30077847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0041297674, -0.0096360985, 0)
shape = SubResource("BoxShape3D_ka838")

[node name="Shape" type="MeshInstance3D" parent="." unique_id=608263764]
layers = 33792
mesh = SubResource("TextMesh_sqwnb")

[node name="Outline" type="MeshInstance3D" parent="Shape" unique_id=581466753]
transform = Transform3D(1.135, 0, 0, 0, 1.135, 0, 0, 0, 1.135, 0, 0, 0)
layers = 33792
mesh = SubResource("TextMesh_xbl6t")
