[gd_scene format=3 uid="uid://c3dhm37jbhdx3"]

[ext_resource type="Script" uid="uid://bp5lk013obpue" path="res://Scripts/make_view.gd" id="1_20200"]
[ext_resource type="PackedScene" uid="uid://canodryngwne8" path="res://Scenes/typing_area.tscn" id="2_k6k8p"]
[ext_resource type="Script" uid="uid://brlnvtqipf8w" path="res://Scripts/view.gd" id="3_k6k8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20200"]
size = Vector3(0.029600501, 0.05543518, 0.03958893)

[node name="makeView" type="Node3D" unique_id=1882131718]
script = ExtResource("1_20200")

[node name="TypingArea" parent="." unique_id=1747342196 instance=ExtResource("2_k6k8p")]
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1785864042]
transform = Transform3D(1, 0, 0, 0, 0.03212598, 0.99948376, 0, -0.99948376, 0.03212598, 2.3841858e-07, 0.5465896, -0.056916952)

[node name="Letters" type="Node3D" parent="." unique_id=202657891]

[node name="View" type="Node3D" parent="." unique_id=267471854]
script = ExtResource("3_k6k8p")

[node name="E" type="Area3D" parent="View" unique_id=905891586]
transform = Transform3D(0.9999378, 0, 0.0111524165, 0, 1, 0, -0.0111524165, 0, 0.9999378, -0.029364638, 0, -0.096014544)

[node name="CollisionShape3D" type="CollisionShape3D" parent="View/E" unique_id=1970636454]
shape = SubResource("BoxShape3D_20200")

[node name="I" type="Area3D" parent="View" unique_id=621223063]
transform = Transform3D(-0.59786296, 0, 0.8015983, 0, 1, 0, -0.8015983, 0, -0.59786296, 0.05775225, 2.9802322e-08, -0.037216295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="View/I" unique_id=1267137313]
transform = Transform3D(1.0000002, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000002, 0.0138236955, 0, -0.013813019)
shape = SubResource("BoxShape3D_20200")

[node name="V" type="Area3D" parent="View" unique_id=1734694764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027445763, 0, 0.0134793)

[node name="CollisionShape3D" type="CollisionShape3D" parent="View/V" unique_id=711437431]
shape = SubResource("BoxShape3D_20200")

[node name="G" type="Area3D" parent="View" unique_id=1211570445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027182221, 0, 0.11948988)

[node name="CollisionShape3D" type="CollisionShape3D" parent="View/G" unique_id=1963566354]
shape = SubResource("BoxShape3D_20200")
