[gd_scene format=3 uid="uid://c3rfd0crj1xfs"]

[ext_resource type="Script" uid="uid://bp5lk013obpue" path="res://make_view.gd" id="1_20200"]
[ext_resource type="PackedScene" uid="uid://canodryngwne8" path="res://Scenes/typing_area.tscn" id="2_k6k8p"]

[node name="makeView" type="Node3D" unique_id=1882131718]
script = ExtResource("1_20200")

[node name="TypingArea" parent="." unique_id=1747342196 instance=ExtResource("2_k6k8p")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1785864042]
transform = Transform3D(1, 0, 0, 0, 0.03212598, 0.99948376, 0, -0.99948376, 0.03212598, 2.3841858e-07, 0.5465896, -0.056916952)

[node name="Letters" type="Node3D" parent="." unique_id=202657891]
