[gd_scene format=3 uid="uid://batur5ocnkt1e"]

[ext_resource type="Script" uid="uid://hy3pv3kpupif" path="res://word_2_view.gd" id="1_va5rw"]
[ext_resource type="PackedScene" uid="uid://canodryngwne8" path="res://Scenes/typing_area.tscn" id="2_3q8vq"]

[node name="word2View" type="Node3D" unique_id=1595958135]
script = ExtResource("1_va5rw")

[node name="TypingArea" parent="." unique_id=1747342196 instance=ExtResource("2_3q8vq")]
transform = Transform3D(0.67773736, 0, -3.6308937, 0, 1, 0, 2.4273827, 0, 1.0137637, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=914439347]
transform = Transform3D(1, 0, 0, 0, -0.0032114175, 0.9999949, 0, -0.9999949, -0.0032114175, 0, 23.265362, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1210202467]
transform = Transform3D(1, 0, 0, 0, 0.7491523, 0.6623978, 0, -0.6623978, 0.7491523, 0, 2.901707, 2.91927)
