[gd_scene format=3 uid="uid://pdkdy2dm31o1"]

[ext_resource type="Script" uid="uid://dgte0x5yotehe" path="res://Scripts/letter.gd" id="1_45tj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45tj6"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.056
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybp5m"]
next_pass = SubResource("StandardMaterial3D_45tj6")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.056

[sub_resource type="TextMesh" id="TextMesh_d4lrx"]
material = SubResource("StandardMaterial3D_ybp5m")
text = "7"
font_size = 127

[node name="Letter" type="MeshInstance3D" unique_id=773841146]
mesh = SubResource("TextMesh_d4lrx")
script = ExtResource("1_45tj6")
letter = "8"
