[gd_scene format=3 uid="uid://h74hvxau5le8"]

[ext_resource type="PackedScene" uid="uid://dmek1eu1vvcqs" path="res://Scenes/desktop_3d.tscn" id="1_7n5p2"]
[ext_resource type="PackedScene" uid="uid://b5t340i1ok5bv" path="res://Scenes/words.tscn" id="2_28pkt"]

[node name="CompleteWordsLevel" type="Node3D" unique_id=1022629729]

[node name="Desktop3D" parent="." unique_id=2131246589 instance=ExtResource("1_7n5p2")]

[node name="Words" parent="Desktop3D" unique_id=726910023 instance=ExtResource("2_28pkt")]
transform = Transform3D(0.36587667, 0, 0.10263661, 0, 0.38000005, 0, -0.10263661, 0, 0.36587667, 0.8236985, 1.1722335, -0.024490178)
