[gd_scene format=3 uid="uid://ctek0y7w3rxfk"]

[ext_resource type="PackedScene" uid="uid://cq4gxtstimund" path="res://Scenes/dithering.tscn" id="1_4hfp1"]
[ext_resource type="PackedScene" uid="uid://dci8w1g07d1v7" path="res://Scenes/dialog.tscn" id="2_vi07p"]
[ext_resource type="PackedScene" uid="uid://b5t340i1ok5bv" path="res://Scenes/words.tscn" id="3_8dgsw"]
[ext_resource type="Script" uid="uid://bxv05jhlje5f2" path="res://Scripts/camera.gd" id="4_wmepm"]
[ext_resource type="Script" uid="uid://bx3gpfi08orj0" path="res://Scripts/dialog_node.gd" id="5_vi07p"]
[ext_resource type="PackedScene" uid="uid://ykk3of680eli" path="res://Scenes/Interface/keyboard.tscn" id="6_8dgsw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cub8s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f8r4r"]
viewport_path = NodePath("SubViewportContainer/Workspace/Sprite3D/SubViewport")

[sub_resource type="Environment" id="Environment_pycx8"]
background_mode = 1
background_color = Color(0.083392, 0.083392, 0.08339202, 1)

[node name="Desktop3D" type="Node3D" unique_id=2131246589]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1566010550]

[node name="Keyboard" parent="CanvasLayer" unique_id=311504281 instance=ExtResource("6_8dgsw")]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=177814653]
transform = Transform3D(1, 0, 0, 0, -0.14157511, 0.98992753, 0, -0.98992753, -0.14157511, 0, 3.1866171, 0.46919906)
light_energy = 0.925
distance_fade_begin = 0.0
distance_fade_shadow = 4096.0
spot_range = 6.839
spot_attenuation = 2.71
spot_angle = 65.73
spot_angle_attenuation = 5.2780128

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=741493921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06644142, 1.9988706, 0.77108467)
light_energy = 1.94
light_indirect_energy = 8.295
omni_range = 0.849
omni_attenuation = 3.763

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=473255011]
material = SubResource("CanvasItemMaterial_cub8s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="Dithering" parent="SubViewportContainer" unique_id=1856546249 instance=ExtResource("1_4hfp1")]

[node name="Workspace" type="SubViewport" parent="SubViewportContainer" unique_id=278021505]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="SubViewportContainer/Workspace" unique_id=956014168]
transform = Transform3D(1, 0, 0, 0, 0.112041235, 0.9937036, 0, -0.9937036, 0.112041235, 0, 2.5017164, 0.34673297)
cull_mask = 1047552
fov = 46.0

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/Workspace" unique_id=800006571]
transform = Transform3D(0.1489268, 0, 0, 0, 0.1489268, 0, 0, 0, 1.887175, -0.10782635, 1.1271188, -0.73043525)
layers = 33792
texture = SubResource("ViewportTexture_f8r4r")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/Workspace/Sprite3D" unique_id=517951645]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1235, 512)

[node name="Dialogue" parent="SubViewportContainer/Workspace/Sprite3D/SubViewport" unique_id=1771129535 instance=ExtResource("2_vi07p")]
unique_name_in_owner = true

[node name="Words" parent="SubViewportContainer/Workspace" unique_id=726910023 instance=ExtResource("3_8dgsw")]
unique_name_in_owner = true
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0.47566134, 1.1528624, -0.017520308)

[node name="cameras" type="Node3D" parent="SubViewportContainer" unique_id=502067813]
unique_name_in_owner = true
script = ExtResource("4_wmepm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=329245089]
environment = SubResource("Environment_pycx8")

[node name="dialogNODE" type="Node3D" parent="." unique_id=28542786]
script = ExtResource("5_vi07p")
